# Weather-App-Kotlin

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetweatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/jetweatherapp/components/: CircularWeatherComponent.kt  FavoriteRowComponent.kt  HumidityWindPressureComponent.kt  MainContent.kt  MainScaffold.kt  SearchFormComponent.kt  ShowData.kt  ShowToastComponent.kt  SunSetSunRiseComponent.kt  WeaatherAppBar.kt  WeatherDetailComponent.kt  WeatherDetailRowComponent.kt  WeatherStateImage.kt
app/src/main/java/com/example/jetweatherapp/data/: DataOrException.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/jetweatherapp/di/: AppModule.kt
app/src/main/java/com/example/jetweatherapp/model/: Favorite.kt  MeasureUnit.kt  Weather.kt  WeatherObject.kt  WeatherX.kt
app/src/main/java/com/example/jetweatherapp/navigation/: WeatherNavigation.kt
app/src/main/java/com/example/jetweatherapp/network/: WeatherApi.kt
app/src/main/java/com/example/jetweatherapp/repository/: WeatherDbRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/jetweatherapp/routes/: Routes.kt
app/src/main/java/com/example/jetweatherapp/screens/: AboutScreen.kt  FavoritesScreen.kt  MainScreen.kt  SearchScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/example/jetweatherapp/utils/: Constants.kt  DateConverter.kt
app/src/main/java/com/example/jetweatherapp/viewmodel/: FavoriteViewModel.kt  MainViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jetweatherapp/: ExampleMeasureUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
